                        # NEXT_PUBLIC_URL_SV  ="http://localhost:3000/api/"
                    #  NEXT_PUBLIC_URL_PD ="http://localhost:3000/api/"
                    #  NEXT_PUBLIC_URL_PD2 ="http://localhost:3000/api/"




                    NEXT_PUBLIC_URL_SV  ="http://10.10.17.184:5555/api/"
                    NEXT_PUBLIC_URL_PD ="http://10.10.17.184:5555/api/"
                    NEXT_PUBLIC_URL_PD2 ="http://10.10.17.184:5555/api/"


                    #  NEXT_PUBLIC_URL_SV  ="http://10.80.2.18:5555/api/"
                    #  NEXT_PUBLIC_URL_PD  ="http://10.80.2.18:5555/api/"
                    #  NEXT_PUBLIC_URL_PD2 ="http://10.80.2.18:5555/api/"



#Page 1
  # หน้าแรกค้นหา
          NEXT_PUBLIC_URL_PatientSearch =  "v1/patientinfo/PatientSearch/"               # กดปุ่ม ค้นหา
  # Create Patient
          NEXT_PUBLIC_URL_FindPatientTrakcare = "v1/patientinfo/FindPatientTrakcare/"         # ค้นหาตอน Create
          NEXT_PUBLIC_URL_CreatePatient = "v1/patientinfo/CreatePatient/"                      # กดปุ่ม Create
          NEXT_PUBLIC_URL_PatientFindforUpdate = "v1/patientinfo/PatientFindforUpdate/"                      # กดปุ่ม Verify
          NEXT_PUBLIC_URL_PatientUpdate = "v1/patientinfo/PatientUpdate/"                      # กดปุ่ม Update




#Page 2
  # useEffect
          NEXT_PUBLIC_URL_idtype ="v1/utils/idtype/"                # IdType
          NEXT_PUBLIC_URL_IllnessSurgery ="v1/utils/IllnessSurgery/"                # ผ่าตัด / ไม่ผ่าตัด
          NEXT_PUBLIC_URL_IllnessType ="v1/utils/IllnessType/"                  # Type อุบัติเหตุ
          NEXT_PUBLIC_URL_PolicyType ="v1/utils/policyType/"                  # Type ประกันเดี่ยว / ประกันกลุ่ม
          NEXT_PUBLIC_URL_ServiceSetting ="v1/utils/serviceSetting/"                  # IPD / OPD / PRE
          NEXT_PUBLIC_URL_Servicesettingillnesstype ="v1/utils/servicesettingillnesstype/"                  # IPD / OPD / PRE   
  # หน้าแรกค้นหา VN
          NEXT_PUBLIC_URL_getEpisodeByHN ="v1/check-eligible/getEpisodeByHN/"            # กดปุ่มค้นหา โชว์ VN
# กดเช็คสิทธิ์
          NEXT_PUBLIC_URL_checkeligible ="v1/check-eligible/checkeligible/"            # กดปุ่ม Check Eligible
          NEXT_PUBLIC_URL_crateTransaction ="v1/check-eligible/crateTransaction/"            # กดปุ่ม Check Eligible
          NEXT_PUBLIC_URL_getRetrieveFurtherclaim ="v1/retrieve-further-claim-list/getRetrieveFurtherclaim/"      # กดปุ่ม confirmButton


#Page 3
  # Document
      NEXT_PUBLIC_URL_getlistDocumentName ="v1/utils/getlistDocumentName/"  
      NEXT_PUBLIC_URL_getDocumentByDocname ="v1/utils/getDocumentByDocname/"
      NEXT_PUBLIC_URL_DeleteDocumentByDocName ="v1/utils/DeleteDocumentByDocName/"
      NEXT_PUBLIC_URL_uploadDocuments ="v1/utils/uploadDocuments/"

  # 
    #Show ข้อมูลที่ค้นหา
      NEXT_PUBLIC_URL_PatientInfoByPID ="v1/trakcare/PatientInfoByPID/"
      NEXT_PUBLIC_URL_accidentCauseOver45Day ="v1/utils/accidentCauseOver45Day/"
      NEXT_PUBLIC_URL_accidentPlace ="v1/utils/accidentPlace/"
      NEXT_PUBLIC_URL_InjurySide ="v1/utils/InjurySide/"
      NEXT_PUBLIC_URL_InjuryWoundtype ="v1/utils/InjuryWoundtype/"
      NEXT_PUBLIC_URL_getOPDDischargeVisit ="v1/opd-discharge/getOPDDischargeVisit/"
      NEXT_PUBLIC_URL_getOPDDischargeAccident ="v1/opd-discharge/getOPDDischargeAccident/"
      NEXT_PUBLIC_URL_getOPDDischargeVitalSign ="v1/opd-discharge/getOPDDischargeVitalSign/"
      NEXT_PUBLIC_URL_getOPDDischargeDoctor ="v1/opd-discharge/getOPDDischargeDoctor/"
       NEXT_PUBLIC_URL_getListVisitClaimAIA ="v1/opd-discharge/getListVisitClaimAIA/"
      NEXT_PUBLIC_URL_getOPDDischargeDiagnosis ="v1/opd-discharge/getOPDDischargeDiagnosis/"
      NEXT_PUBLIC_URL_getOPDDischargeProcedure ="v1/opd-discharge/getOPDDischargeProcedure/"
      NEXT_PUBLIC_URL_getOPDDischargeInvestigation ="v1/opd-discharge/getOPDDischargeInvestigation/"
      NEXT_PUBLIC_URL_getOPDDischargeOrderItem ="v1/opd-discharge/getOPDDischargeOrderItem/"
      NEXT_PUBLIC_URL_getOPDDischargeBilling ="v1/opd-discharge/getOPDDischargeBilling/"
      NEXT_PUBLIC_URL_sentOPDDischarge ="v1/opd-discharge/sentOPDDischarge/"
      NEXT_PUBLIC_URL_SubmitOPDDischargeToAIA ="v1/opd-discharge/SubmitOPDDischargeToAIA/"

NEXT_PUBLIC_URL_getAnesthesiaList ="v1/utils/getAnesthesiaList/"
NEXT_PUBLIC_URL_getOpeartionisPackage ="v1/utils/getOpeartionisPackage/"
NEXT_PUBLIC_URL_getIndicationsForAdmission ="v1/utils/getIndicationsForAdmission/"





      NEXT_PUBLIC_URL_IndicationForAdmission ="v1/utils/IndicationForAdmission/"
  # หลังกด ส่งเคลม
      NEXT_PUBLIC_URL_SubmitAccident ="v1/opd-discharge/SubmitAccident/"
      NEXT_PUBLIC_URL_SubmitProcedure ="v1/opd-discharge/SubmitProcedure/"
      NEXT_PUBLIC_URL_SubmitVisit ="v1/opd-discharge/SubmitVisit/"
      NEXT_PUBLIC_URL_UpdateFurtherClaimVN ="v1/opd-discharge/UpdateFurtherClaimVN/"
      NEXT_PUBLIC_URL_getListClaimFormOPDByVN ="v1/opd-discharge/getListClaimFormOPDByVN/"
#Page 4
    #ส่งเอกสารเพิ่มเติม
       NEXT_PUBLIC_URL_attachDocList="v1/attach-doc-list/attachDocList/"
    #เช็ควงเงิน
    NEXT_PUBLIC_URL_listBillingCheckBalance ="v1/check-opd-balance/listBillingCheckBalance/"
    #Submit เช็ควงเงิน
     NEXT_PUBLIC_URL_SubmitBillingCheckBalance ="v1/check-opd-balance/SubmitBillingCheckBalance/"

#Page 5
  #Clack Status
    NEXT_PUBLIC_URL_claimStatus ="v1/utils/claimStatus/"
  #Show ข้อมูลที่ค้นหา
    NEXT_PUBLIC_URL_SearchTransection ="v1/patientinfo/SearchTransection/"
  #ดู Dis ที่ส่งไป
    NEXT_PUBLIC_URL_ReviewOPDDischarge ="v1/opd-discharge/ReviewOPDDischarge/"
  # Refresh
    NEXT_PUBLIC_URL_getcheckclaimstatus ="v1/check-claim-status/getcheckclaimstatus/"
  # Cancel
    NEXT_PUBLIC_URL_getclaimcancel = "v1/claim-cancel/getclaimcancel/"
  # Billing Doc
    NEXT_PUBLIC_URL_getbillingsubmission="v1/billing-submission/getbillingsubmission/"
  #Select Doc Type
     NEXT_PUBLIC_URL_documentType="v1/utils/documentType/"
  #UpdateDocumentTypeCode
     NEXT_PUBLIC_URL_UpdateDocumentTypeCode="v1/utils/UpdateDocumentTypeCode/"
 #Refresh All
    NEXT_PUBLIC_URL_getcheckclaimstatusListAll ="v1/check-claim-status/getcheckclaimstatusListAll/"


##################  IPD #############################

    NEXT_PUBLIC_URL_getIPDVitalSign ="v1/ipd-discharge/getIPDVitalSign/"
    NEXT_PUBLIC_URL_getIPDDischargeDoctor ="v1/ipd-discharge/getIPDDischargeDoctor/"
    NEXT_PUBLIC_URL_getIPDDischargeDiagnosis ="v1/ipd-discharge/getIPDDischargeDiagnosis/"
    NEXT_PUBLIC_URL_getIPDDischargeInvestigation ="v1/ipd-discharge/getIPDDischargeInvestigation/"
    NEXT_PUBLIC_URL_getIPDDischargeOrderItem ="v1/ipd-discharge/getIPDDischargeOrderItem/"
    NEXT_PUBLIC_URL_getIPDDischargeBilling ="v1/ipd-discharge/getIPDDischargeBilling/"
    NEXT_PUBLIC_URL_getIPDDischargeVisit ="v1/ipd-discharge/getIPDVisit/"
    NEXT_PUBLIC_URL_getIPDDischargeAccident ="v1/ipd-discharge/getIPDDischargeAccident/"
    NEXT_PUBLIC_URL_getIPDDischargeProcedure="v1/ipd-discharge/getIPDDischargeProcedure/"

    NEXT_PUBLIC_URL_SubmitProcedureIPD ="v1/ipd-discharge/SubmitProcedure/"
    NEXT_PUBLIC_URL_SubmitAccidentIPD ="v1/ipd-discharge/SubmitAccident/"
    NEXT_PUBLIC_URL_SubmitIPDVisit ="v1/ipd-discharge/SubmitIPDVisit/"
    NEXT_PUBLIC_URL_SubmitIPDDischargeToAIA ="v1/ipd-discharge/SubmitIPDDischargeToAIA/"
    NEXT_PUBLIC_URL_SubmitConcurNote="v1/ipd-discharge/SubmitConcurNote/"
    NEXT_PUBLIC_URL_getIPDDischargeConcurNote="v1/ipd-discharge/getIPDDischargeConcurNote/"
    NEXT_PUBLIC_URL_ReviewIPDDischarge ="v1/ipd-discharge/ReviewIPDDischarge/"

##################  PRE #############################
    # list จองสิทธิ์
    NEXT_PUBLIC_URL_getretrievepreauthlist ="v1/retrieve-preauth-list/getretrievepreauthlist/"

    NEXT_PUBLIC_URL_PRESubmitAccident ="v1/preauth-submission/SubmitAccident/"
    NEXT_PUBLIC_URL_PRESubmitProcedure ="v1/preauth-submission/SubmitProcedure/" 
    NEXT_PUBLIC_URL_PRESubmitPreAuthVisit ="v1/preauth-submission/SubmitPreAuthVisit/"
    NEXT_PUBLIC_URL_SubmitDiagnosis ="v1/preauth-submission/SubmitDiagnosis/"
    NEXT_PUBLIC_URL_SubmitPreAuthNote ="v1/preauth-submission/SubmitPreAuthNote/"
    NEXT_PUBLIC_URL_SubmitPreBilling ="v1/preauth-submission/SubmitPreBilling/"
    NEXT_PUBLIC_URL_SubmitPreSubmissionToAIA ="v1/preauth-submission/SubmitPreSubmissionToAIA/"
    NEXT_PUBLIC_URL_previewPreBilling ="v1/preauth-submission/previewPreBilling/"
    NEXT_PUBLIC_URL_deletePreBillingByRefId ="v1/preauth-submission/deletePreBillingByRefId/"
    NEXT_PUBLIC_URL_InsertPreBilling ="v1/preauth-submission/InsertPreBilling/"
    NEXT_PUBLIC_URL_deletePreBillingById ="v1/preauth-submission/deletePreBillingById/"
    NEXT_PUBLIC_URL_getICDDx="v1/preauth-submission/getICDDx/"
    NEXT_PUBLIC_URL_getICD9="v1/preauth-submission/getICD9/"
    NEXT_PUBLIC_URL_UpdateIsAdmission="v1/preauth-submission/UpdateIsAdmission/"

    NEXT_PUBLIC_URL_UpdateReferenceVN ="v1/preauth-submission/UpdateReferenceVN/"
    NEXT_PUBLIC_URL_getListPreVisitClaimAIA ="v1/preauth-submission/getListVisitClaimAIA/"

    NEXT_PUBLIC_URL_ListPackageBundle ="v1/utils/ListPackageBundle/"
    NEXT_PUBLIC_URL_getPackageBundle ="v1/preauth-submission/getPackageBundle/"
    NEXT_PUBLIC_URL_getPreBilling ="v1/preauth-submission/getPreBilling/"
    NEXT_PUBLIC_URL_checkeligiblePreAdmission ="v1/preauth-submission/checkeligiblePreAdmission/"

    NEXT_PUBLIC_URL_getPreAuthVisit ="v1/preauth-submission/getPreAuthVisit/"
    NEXT_PUBLIC_URL_getPreAuthDoctor ="v1/preauth-submission/getPreAuthDoctor/"
    NEXT_PUBLIC_URL_getPreAuthDiagnosis ="v1/preauth-submission/getPreAuthDiagnosis/"
    NEXT_PUBLIC_URL_getPreAuthProcedure ="v1/preauth-submission/getPreAuthProcedure/"
    NEXT_PUBLIC_URL_getPreAuthAccident ="v1/preauth-submission/getPreAuthAccident/"
    NEXT_PUBLIC_URL_getPreAuthNote ="v1/preauth-submission/getPreAuthNote/"


          NEXT_PUBLIC_URL_TrakcaregetEpisodeByHN ="v1/trakcare/getEpisodeByHN/"            # กดปุ่มค้นหา โชว์ VN
      NEXT_PUBLIC_URL_getListBilling ="v1/preauth-submission/getListBilling/"
